<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:theme="@style/Toolbar"
    android:layout_gravity="center_horizontal|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold|normal"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/toolbar_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            android:src="@drawable/ic_lang" />

        <TextView
            android:id="@+id/upcaretTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcaret"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:background="@null"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>